<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2018 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="areaExtrudeFS"><![CDATA[
#ifdef GL_ES
precision highp float;
#endif
uniform float ls;uniform vec3 ee;uniform vec4 os;uniform vec4 me;uniform vec4 sl;uniform vec3 ps;varying vec4 gd;varying vec3 gg;varying vec3 cg;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(cg-ps);vec3 e=normalize(gg);vec3 f=normalize(reflect(d,e));float g=max(dot(f,ee),.001);vec3 h=c*sl.rgb*sl.w*pow(g,10.0);vec3 i=a*me.rgb*me.w*clamp(dot(e,ee),.0,1.0);vec3 j=b*os.rgb*os.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=gd.xyz*k;float l=ls*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="areaExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;attribute vec2 $auxpos2;uniform mat4 es;uniform mat4 pi;uniform sampler2D ei;uniform sampler2D ii;uniform float im;uniform vec2 om;uniform vec3 el;uniform sampler2D mp;uniform vec3 oo;uniform float so;uniform vec2 ie;uniform vec2 is;uniform bool lo;uniform vec4 ms;varying vec4 gd;varying vec3 gg;varying vec3 cg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos1.x/ie.x);float j=floor($auxpos1.x/ie.y)/ie.y;float k=(texture2D(ei,vec2(i,j))).r;float l=(texture2D(ii,vec2(i,j))).r;float m=mod(so,im);float n=getQuintEaseInOutValue(m,k,l,im);if(lo){n=l;}float o=getLinearValue(is,n);bool p=false;if($auxpos1.y==a){p=true;}else if($auxpos1.y==b){p=false;}vec3 q,r,s;mat4 t=mat4(1.0);
#ifdef GLOBAL
mat4 u=getTransMat($position);q=u[3].xyz;t=toRotationMat(u);vec4 v=vec4(0.0,0.0,1.0,0.0);s=lonlat2position(vec3($auxpos2,1.0));r=(t*v).xyz;
#else
q=wgs84ToWebMerc($position);s=wgs84ToWebMerc(vec3($auxpos2,1.0));r=vec3(0.0,0.0,1.0);
#endif
r=normalize(r);if(p){gd=texture2D(mp,vec2(o,0.5));q+=(r*(getScope(om,o)));}else{gd=vec4(oo,1.0);}vec3 w=vec3(1.0,0.0,0.0);float x=1.0;float y=1.0;float z=abs(dot(r,normalize(el-q)));float A=0.00001;vec3 B=(pi*vec4(q,1.0)).xyz;if(z>.01){float C=sqrt(1.0-z*z)/z;float D=(1.0-C/ms[2]);if(y>0.0){B*=D;}else{B/=D;}}B+=w;vec4 E=es*vec4(B,1.0);E.z-=y*A*E.w;gl_Position=matchPixelCenter(E,ms.zw);gg=normalize((r-normalize(s))+normalize(q));cg=q;}]]></snippet></snippets>